* {
    padding:0;
    margin:0;
    font-family: 'quicksand', sans-serif;
}
#bg-login {
    display: flex;
    height: 100vh;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    background: inherit;
    justify-content: center;
    align-items: center;
    background-image: url('../img/produk2.jpg');
    background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-color: rgba(255, 255, 255, );
    /* linear-gradient(to right, #3E2C41 , #3E2C41); */
}
.box-login {
    width: 250px;
    min-height: 200px;
    border:1px solid rgb(255, 255, 255);
    /* background-color: #A2B38B; */
    padding:15px;
    box-sizing: border-box;
    text-align: center;


}
.box-login h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #ffffff;
}
.input-control {
    border: 1px solid black;
    width: 100%;
    padding:10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    clear: both;
    font-weight: bold;
    border-radius: 5px;
}
.box-login :where(button){
    padding:10px;
    background-color: #FFCC1D;
    color: rgb(19, 1, 1);
    cursor: pointer;
    border:1px solid rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    
}
.container {
    width: 90%;
    /* border: solid black; */
    /* display: flex; */
    margin:0 auto;
}
.container:after {
    content: "";
    display: block;
    clear: both;
}
.section {
    padding: 30px 70px;
}
.box {
    background-color: #f78d36;
    border:1px solid #ccc;
    padding:15px;
    box-sizing: border-box;
    margin:10px 0 25px 0;
    
}
.box:after {
    content:'';
    display: block;
    clear: both; 
}
.col-4 {
    border: solid black;
    width:23%;
    height:350px;
    border:1px solid rgb(0, 0, 0);
    float: left;
    padding: 10px;
    box-sizing:border-box;
    margin-bottom:10px;
    background-color: #AC5711;
    border-radius: 10px;
    margin:5px 5px 5px 5px;
}
.col-4 .nama{
    color: rgb(244, 244, 244);
    margin-bottom: 5px;
    font-weight: bold;
}
.col-4 .harga {
    font-weight: bold;
    color: #C70039;
    float: right;
    margin-bottom: 10px;
}
.col-4 img {
    width: 100%;
}

.edit-delete :where(a){
    font-weight: bold;
    padding:5px 10px;
    background-color: #FFCC1D;
    color: rgb(19, 1, 1);
    cursor: pointer;
    border:1px solid rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}
header {
    width: 86%;
    background-color: #226666;
    color:#fff;
    padding:5px 100px;
}
header h1 {
    float: left;
    padding:100;
}
header ul {
    float: right;
}
header ul li  {
    display: inline-block;
}
header ul li a {
    padding:20px 0 20px 15px;
    display: inline-block;
    text-decoration: none;
    color:#ffffff;
    font-weight: bold;
}
#bg-menu {
    background-color: #ffc45e;
    background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-color: rgba(red, green, blue, alpha);
}
#bg-update {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-color: #ffc45e;
}
.col-4 .username{
    color: rgb(255, 255, 255);
    margin-bottom: 5px;
    font-weight: bold;
}
.col-4 .harga {
    font-weight: bold;
    color: #ffffff;
    float: right;
    margin-bottom: 10px;
}
.box-admin {
    background-color: #7cf0ff;
    border:1px solid #ccc;
    padding:15px;
    box-sizing: border-box;
    margin:10px 0 25px 0;
    
}
.admin-box {
    border: solid black;
    width:17%;
    height:150px;
    border:1px solid rgb(0, 0, 0);
    float: left;
    margin:10px 10px 10px 10px;
    padding: 10px;
    box-sizing:border-box;
    margin-bottom:10px;
    background-color: #f78d36;
    border-radius: 10px;
}
.col-5 .username{
    color: rgb(0, 0, 0);
    margin-bottom: 5px;
    font-weight: bold;
}
.col-6 .harga {
    font-weight: bold;
    color: #C70039;
    float: right;
    margin-bottom: 10px;
}
.ubah-password{
    padding-bottom: 10px;
    font-size:25px;
    
}
.box-menu{
    margin-bottom: 20px;
    background-color: #f78d36;
    width: 300px;
    min-height: 200px;
    border:1px solid rgb(0, 0, 0);
    padding:20px;
    box-sizing: auto;
    text-align: center;
    border-radius: 10px;
     margin-top: 50px;
    
}
.box-menu :where(button){
    padding:8px 15px;
    background-color: #FFCC1D;
    color: rgb(19, 1, 1);
    cursor: pointer;
    border:1px solid rgb(0, 0, 0);
    border-radius: 5px;
    font-weight: bold;
 
}
#bg-admin{
    background-color: #ffc45e;
}
header h1 a {
    float: left;
    padding:10px;
    text-decoration: none;
    color:#fff;
}
.button-menu {
    padding:8px 15px;
    background-color: #FFCC1D;
    color: rgb(19, 1, 1);
    cursor: pointer;
    border:1px solid rgb(0, 0, 0);
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 5px;
}
.file {
    margin-bottom: 10px;
}
.button-regis :where(a){
    font-weight: bold;
    padding:5px 10px;
    background-color: #FFCC1D;
    color: rgb(19, 1, 1);
    cursor: pointer;
    border:1px solid rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
}
.title{
    font-size: 10px;
    color:#fff;
}
.border{
    border-radius: 5px;
}